* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  border: 2px solid black;
  border-radius: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}
header {
  grid-area: header;
}
.head__figCont {
  text-align: center;
}
.figCont--perf {
  max-width: 40%;
  border-radius: 50%;
}
.figCont--nom {
  font-style: oblique;
  font-weight: 900;
  font-size: 30px;
}
.head--lis {
  list-style: none;
}
.lis--li {
  display: flex;
  justify-content: center;
}
nav {
  grid-area: nav;
  position: relative;
  translate: 80%;
}
.nav--lis {
  list-style: none;
  display: grid;
  gap: 5px;
  position: fixed;
  top: 0;
}
#li-c,
#li-l,
#li-e,
#li-co,
#li-s{
  border: 2px solid rgb(161, 141, 141);
  background-color: rgb(201, 149, 97);
}
main {
  grid-area: main;
  display: grid;
  margin: 5px 15px;
  text-align: justify;
}
.t1 {
  text-align: center;
  font-size: 2.8em;
}
.formacion--i {
  display: block;
  font-weight: 900;
  font-style: italic;
  text-align: center;
  padding-bottom: 15px;
}
.uno--fecha {
  font-weight: 900;
  padding: 10px;
  translate: -10%;
}
.habildiades--tabla {
  text-align: center;
}
.fa {
  font-size: 24px;
  padding: 5px;
}
.section__article--E {
  display: grid;
  gap: 5px;
  place-items: center;
}
.laboral--e {
  display: block;
  font-style: italic;
  text-align: center;
}
.section__article--C,
.section__article--L,
.section__article--E,
.contacto {
  display: none;
}
footer {
  grid-area: footer;
  margin-left: 15px;
}
form {
  display: grid;
  gap: 10px;
  place-items: center;
  place-content: center;
  grid-template-columns: 280px;
  grid-template-rows: auto;
  padding-bottom: 10px;
}
form > button {
  width: max-content;
  position: relative;
  text-align: center;
}

@media screen and (min-width: 586px) and (max-width: 768px) {
  /*  header {
    grid-area: header;
  }
  .head__figCont{
    width: 20%;
  }
  .figCont--perf {
    width: 80%;
    border-radius: 50%;
  }
  .figCont--nom {
    width: max-content;
    font-size: 20px;
    position: relative;
    left: 150%;
    transform: translateY(-250%);
  }
  .head--lis {
    list-style: none;
    display: none;
  }
   */
  header {
    grid-area: header;
  }
  .head__figCont {
    text-align: center;
  }
  .figCont--perf {
    max-width: 40%;
    border-radius: 50%;
  }
  .figCont--nom {
    font-style: oblique;
    font-weight: 900;
    font-size: 30px;
  }
  .article__C--laboral,
  .article__C--formación {
    display: grid;
    place-content: center;
    grid-template-columns: 240px 240px;
    gap: 35px;
  }
  .habildiades--tabla {
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
  }
  .hla {
    width: 50%;
  }
  footer {
    display: grid;
    gap: 10px;
    place-items: center;
    place-content: center;
    grid-template-columns: 280px 280px;
    grid-template-rows: auto;
    padding-bottom: 10px;
  }
  .t2 {
    grid-column: 1/3;
  }
  form {
    grid-column: 1;
  }
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "main main main main"
      "footer footer footer footer";
  }
  header {
    grid-area: header;
  }
  .head__figCont {
    text-align: center;
  }
  .figCont--perf {
    max-width: 30%;
    border-radius: 50%;
  }
  .figCont--nom {
    font-style: oblique;
    font-weight: 900;
    font-size: 30px;
  }
  nav {
    grid-area: nav;
  }
  main {
    grid-area: main;
    width: 80%;
  }
  .article__C--laboral,
  .article__C--formación {
    display: grid;
    place-content: center;
    grid-template-columns: 380px 380px;
    gap: 35px;
  }
  .habildiades--tabla {
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
  }
  .hla {
    width: 50%;
  }
  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .t2 {
    grid-column: 1/4;
    text-align: center;
  }
  form {
    grid-column: 1;
  }
}
